<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/put_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 视野宽窄 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_64"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="视野宽窄" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@id/spn_vision_size"
                    android:layout_width="@dimen/dimen_88"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/ary_vision_size">

                </android.support.v7.widget.AppCompatSpinner>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/light_grey" />
            <!-- 安装方式 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_64"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="安装方式" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@id/tv_install_type"
                        android:layout_width="@dimen/dimen_96"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="壁挂"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/abc_spinner_mtrl_am_alpha"/>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/light_grey" />
            <!-- 高度 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_64"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="高度" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@id/edt_height"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@null"
                        android:hint="请输入高度"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:text="m"/>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/light_grey" />
            <!-- 中心距离 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_64"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="中心距离" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@id/edt_centre_dist_int"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLength="3"
                        android:background="@null"
                        android:hint="整数"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/dimen_8"
                        android:src="@drawable/ic_go_ahead"/>

                    <EditText
                        android:id="@id/edt_centre_dist_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@null"
                        android:maxLength="2"
                        android:hint="小数"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:text="m"/>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/light_grey" />
            <!-- 经纬度 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_6"
                        android:text="经度"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_6"
                        android:text="纬度"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/tv_longitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_6"
                            android:text="0.0"/>
                        <TextView
                            android:id="@id/tv_latitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_6"
                            android:text="0.0"/>
                    </LinearLayout>
                    <Button
                        android:id="@id/btn_get_lon_lat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_selector"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:text="获取经纬度"/>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/light_grey" />
            <!-- 朝向 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_64"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="朝向" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/tv_orientation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/dimen_6"
                        android:background="@null"
                        android:text="0.0"/>

                    <Button
                        android:id="@id/btn_get_orientation"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/btn_height"
                        android:background="@drawable/btn_selector"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:text="获取朝向"/>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/light_grey" />
            <!-- 快照 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_76"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="快照" />

                <ImageView
                    android:id="@id/iv_take_snapshot"
                    android:layout_width="@dimen/dimen_64"
                    android:layout_height="@dimen/dimen_64"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_camera"/>

                <ImageView
                    android:id="@id/iv_snapshot"
                    android:layout_width="@dimen/dimen_64"
                    android:layout_height="@dimen/dimen_64"
                    android:layout_marginRight="@dimen/dimen_12"
                    android:src="@drawable/picture_no"
                    android:layout_toLeftOf="@id/iv_take_snapshot"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/light_grey" />
            <!-- 所在省市区 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_64"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="所在省市区" />

                <TextView
                    android:id="@id/tv_pro_city"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:hint="请选择地区"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/light_grey" />
            <!-- 地址 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_64"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址" />

                <TextView
                    android:id="@id/tv_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="请输入摄像机所在详细地址"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/light_grey" />
            <Button
                android:id="@id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:background="@drawable/radius_btn_selector"
                android:textColor="@color/white"
                android:text="@string/btn_Add"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>